# ECommerce

./: ECommerce.sln  README.md  TableModelGenerator.txt
ECommerce.Business/: Class1.cs  ECommerce.Business.csproj
ECommerce.Business/Abstract/: IBrandService.cs  ICategoryProductService.cs  ICategoryService.cs  IMemoryCacheService.cs  IOrderService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  IUserService.cs  IUserTokenService.cs
ECommerce.Business/Caching/: MemoryCacheManager.cs
ECommerce.Business/Concrete/: BrandManager.cs  CategoryManager.cs  CategoryProductManager.cs  OrderManager.cs  ProductDetailManager.cs  ProductImageManager.cs  ProductManager.cs  SettingManager.cs  SliderManager.cs  UserManager.cs  UserTokenManager.cs
ECommerce.Business/Helpers/: CookieHelper.cs  ICookieHelper.cs  IStringHelpers.cs  StringHelpers.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: IBrandDal.cs  ICategoryDal.cs  ICategoryProductDal.cs  IDalGenerator.deneme.cs  IDalGenerator.tt  IOrderDal.cs  IProductDal.cs  IProductDetailDal.cs  IProductImageDal.cs  ISettingDal.cs  ISliderDal.cs  IUserDal.cs  IUserTokenDal.cs
ECommerce.DataAccess/Concrete/: EcommerceContext.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCategoryProductDal.cs  EfOrderDal.cs  EfProductDal.cs  EfProductDetailDal.cs  EfProductImageDal.cs  EfSettingDal.cs  EfSliderDal.cs  EfUserDal.cs  EfUserTokenDal.cs
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  Startup.cs
ECommerce.Web/Controllers/: CategoryController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ECommerce.Web/Helper/: BasketHelper.cs  ViewRenderService.cs
ECommerce.Web/Models/: AddBasketModel.cs  BasketModel.cs  CategoryProductModel.cs  CheckOutFormModel.cs  CheckOutIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/ViewConponents/: CollectionTabSliderViewComponent.cs  HeaderWrapViewComponent.cs  LogoSectionViewComponent.cs  MobileNavWrapperViewComponent.cs  ProductHtmlViewComponent.cs  SliderShowViewComponent.cs  TopHeaderViewComponent.cs
(+72 files in other folders)
